<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="KWLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="TP6-FY-eby">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gi-iT-ymr">
                                <rect key="frame" x="30" y="519" width="315" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login with Google Account" image="google_login_button_normal">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JLq-Cs-iid"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7gi-iT-ymr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="4hI-Qw-vx3"/>
                            <constraint firstItem="TP6-FY-eby" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6bQ-I8-RqC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7gi-iT-ymr" secondAttribute="trailing" constant="30" id="8PM-LO-6u3"/>
                            <constraint firstAttribute="top" secondItem="TP6-FY-eby" secondAttribute="top" id="C4V-qI-CSV"/>
                            <constraint firstAttribute="bottom" secondItem="TP6-FY-eby" secondAttribute="bottom" id="DLn-BA-xWX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7gi-iT-ymr" secondAttribute="bottom" constant="100" id="LWb-1w-t2o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TP6-FY-eby" secondAttribute="trailing" id="t3Y-E9-2wM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="7gi-iT-ymr" id="7XE-j3-0qR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ra2-8g-7pG">
            <objects>
                <viewController storyboardIdentifier="KWMainViewController" id="roA-Fb-jIU" customClass="KWMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y1C-3w-buk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tP0-ep-NuF">
                                <rect key="frame" x="127" y="68" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="1a3-ex-SvU"/>
                                    <constraint firstAttribute="height" constant="120" id="zoP-Pk-nkB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi! Ming Shing~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIr-N6-tSe">
                                <rect key="frame" x="10" y="218" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbf-xO-mCv">
                                <rect key="frame" x="26" y="403" width="318" height="48"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fjb-yA-PeD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="See Attendance Record">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="attendanceRecordBtnPressed:" destination="roA-Fb-jIU" eventType="touchUpInside" id="uhm-Ii-qWQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="628-cV-YbV">
                                <rect key="frame" x="26" y="486" width="318" height="48"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fHA-vc-Cwj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="I want PTO~">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ptoBtnPressed:" destination="roA-Fb-jIU" eventType="touchUpInside" id="Iqu-fE-xfB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNT-7q-gze">
                                <rect key="frame" x="26" y="569" width="318" height="48"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="bPK-dc-yg3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Work Outside ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="workOutsideBtnPressed:" destination="roA-Fb-jIU" eventType="touchUpInside" id="eXA-v3-8nU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Version: v1.0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eM-XK-Xr4">
                                <rect key="frame" x="26" y="627.5" width="318" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fIr-N6-tSe" firstAttribute="leading" secondItem="Iy1-Oj-iLm" secondAttribute="leading" constant="10" id="702-k7-Hn7"/>
                            <constraint firstItem="Lbf-xO-mCv" firstAttribute="leading" secondItem="Iy1-Oj-iLm" secondAttribute="leading" constant="26" id="9LQ-il-eNK"/>
                            <constraint firstItem="nNT-7q-gze" firstAttribute="trailing" secondItem="628-cV-YbV" secondAttribute="trailing" id="Azc-6N-fP5"/>
                            <constraint firstItem="Iy1-Oj-iLm" firstAttribute="trailing" secondItem="fIr-N6-tSe" secondAttribute="trailing" constant="10" id="CjR-hm-Gom"/>
                            <constraint firstItem="tP0-ep-NuF" firstAttribute="top" secondItem="Iy1-Oj-iLm" secondAttribute="top" constant="48" id="Kql-lq-U4w"/>
                            <constraint firstItem="628-cV-YbV" firstAttribute="top" secondItem="Lbf-xO-mCv" secondAttribute="bottom" constant="35" id="QMe-DG-Ehc"/>
                            <constraint firstItem="6eM-XK-Xr4" firstAttribute="leading" secondItem="nNT-7q-gze" secondAttribute="leading" id="Vdc-RQ-93H"/>
                            <constraint firstItem="Iy1-Oj-iLm" firstAttribute="bottom" secondItem="nNT-7q-gze" secondAttribute="bottom" constant="50" id="bAq-v2-alp"/>
                            <constraint firstItem="nNT-7q-gze" firstAttribute="top" secondItem="628-cV-YbV" secondAttribute="bottom" constant="35" id="d72-PA-tV4"/>
                            <constraint firstItem="tP0-ep-NuF" firstAttribute="centerX" secondItem="Iy1-Oj-iLm" secondAttribute="centerX" id="eVw-Gg-ej2"/>
                            <constraint firstItem="Iy1-Oj-iLm" firstAttribute="trailing" secondItem="Lbf-xO-mCv" secondAttribute="trailing" constant="31" id="eti-eD-zXj"/>
                            <constraint firstItem="fIr-N6-tSe" firstAttribute="top" secondItem="tP0-ep-NuF" secondAttribute="bottom" constant="30" id="g1u-8q-Wn9"/>
                            <constraint firstItem="628-cV-YbV" firstAttribute="leading" secondItem="Lbf-xO-mCv" secondAttribute="leading" id="gHi-6s-8vp"/>
                            <constraint firstItem="Iy1-Oj-iLm" firstAttribute="bottom" secondItem="6eM-XK-Xr4" secondAttribute="bottom" constant="20" id="gJI-Ef-hRm"/>
                            <constraint firstItem="6eM-XK-Xr4" firstAttribute="trailing" secondItem="nNT-7q-gze" secondAttribute="trailing" id="pO8-io-Qsy"/>
                            <constraint firstItem="628-cV-YbV" firstAttribute="trailing" secondItem="Lbf-xO-mCv" secondAttribute="trailing" id="uDy-WS-jM8"/>
                            <constraint firstItem="nNT-7q-gze" firstAttribute="leading" secondItem="628-cV-YbV" secondAttribute="leading" id="w0Y-lD-pZk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iy1-Oj-iLm"/>
                    </view>
                    <connections>
                        <outlet property="attendanceRecordBtn" destination="Lbf-xO-mCv" id="Fbd-HE-IWa"/>
                        <outlet property="profileImage" destination="tP0-ep-NuF" id="cuI-M3-JfA"/>
                        <outlet property="ptoBtn" destination="628-cV-YbV" id="nhc-6t-TTl"/>
                        <outlet property="versionLabel" destination="6eM-XK-Xr4" id="NDn-fb-oZj"/>
                        <outlet property="welcomeMsgLabel" destination="fIr-N6-tSe" id="k9U-yF-ZAP"/>
                        <outlet property="workOutsideBtn" destination="nNT-7q-gze" id="mQm-K0-SpA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jv-OD-dsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="116.49175412293854"/>
        </scene>
        <!--Attendance Data View Controller-->
        <scene sceneID="EJ0-xJ-Jba">
            <objects>
                <viewController storyboardIdentifier="KWAttendanceDataViewController" id="RII-ld-sUo" customClass="KWAttendanceDataViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gvj-yx-iSm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TDi-1x-lAh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TDi-1x-lAh" firstAttribute="bottom" secondItem="bti-lq-vqn" secondAttribute="bottom" id="J8w-3k-tw1"/>
                            <constraint firstAttribute="trailing" secondItem="TDi-1x-lAh" secondAttribute="trailing" id="NYD-hw-YjS"/>
                            <constraint firstItem="TDi-1x-lAh" firstAttribute="top" secondItem="gvj-yx-iSm" secondAttribute="top" id="Pij-4T-HCK"/>
                            <constraint firstItem="TDi-1x-lAh" firstAttribute="leading" secondItem="gvj-yx-iSm" secondAttribute="leading" id="rLj-Ux-fVd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bti-lq-vqn"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TDi-1x-lAh" id="17Z-Jt-8MD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urf-HX-h73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="117"/>
        </scene>
        <!--Dayoff Form View Controller-->
        <scene sceneID="7bq-KJ-hwG">
            <objects>
                <viewController storyboardIdentifier="KWDayoffFormViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U40-f0-zVp" customClass="KWDayoffFormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pzz-UM-BWF"/>
                        <viewControllerLayoutGuide type="bottom" id="RFM-LR-L5S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OLw-7r-pv4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4L-d9-k4Y">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名(*):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3W-pG-yMe">
                                        <rect key="frame" x="57.5" y="60" width="60" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="YU7-14-Ts1"/>
                                            <constraint firstAttribute="width" constant="60" id="k7k-VB-Ce2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="okx-8X-3WC">
                                        <rect key="frame" x="137.5" y="60" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="Zfl-Il-nsg"/>
                                            <constraint firstAttribute="height" constant="30" id="kgN-eS-pe9"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" textContentType="name"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="假別(*):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZz-IS-LHx">
                                        <rect key="frame" x="57.5" y="112" width="60" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="7Ho-es-QVj"/>
                                            <constraint firstAttribute="height" constant="22" id="e4l-dr-Xuc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z3m-Qf-IN6" customClass="KWPickViewField">
                                        <rect key="frame" x="136.5" y="112" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Dri-0G-Wzf"/>
                                            <constraint firstAttribute="width" constant="180" id="cSk-Mu-bSR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" textContentType="name"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期(*):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keX-Cx-M6Y">
                                        <rect key="frame" x="57.5" y="164" width="60" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="K6t-cP-PdY"/>
                                            <constraint firstAttribute="width" constant="60" id="yxl-H6-irX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iCQ-iO-FVd">
                                        <rect key="frame" x="136.5" y="164" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="73V-oS-PGQ"/>
                                            <constraint firstAttribute="width" constant="180" id="mhD-QR-jSx"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" smartDashesType="no" textContentType="name"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天數(*):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaI-ST-5eE">
                                        <rect key="frame" x="57.5" y="216" width="60" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="dcq-bw-O4i"/>
                                            <constraint firstAttribute="height" constant="22" id="igB-vs-o8E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hNs-6u-94G" customClass="KWPickViewField">
                                        <rect key="frame" x="136.5" y="216" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="WVs-a0-swM"/>
                                            <constraint firstAttribute="height" constant="30" id="tJV-Pq-Xgo"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" textContentType="name"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="代理人:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ad-C7-Qgq">
                                        <rect key="frame" x="57.5" y="268" width="60" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Qdx-27-Le5"/>
                                            <constraint firstAttribute="height" constant="22" id="ujL-bo-Vsb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ywI-jM-joJ">
                                        <rect key="frame" x="137.5" y="268" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="Uws-ja-Mb3"/>
                                            <constraint firstAttribute="height" constant="30" id="gc0-Ly-a0Z"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" textContentType="name"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="備註:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6T-cS-dND">
                                        <rect key="frame" x="57.5" y="320" width="60" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="AVf-hd-5dp"/>
                                            <constraint firstAttribute="height" constant="22" id="Wkz-31-vfW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sjh-bB-RFr">
                                        <rect key="frame" x="136.5" y="320" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="s4F-ux-TT5"/>
                                            <constraint firstAttribute="width" constant="180" id="sSQ-pU-Ij4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" textContentType="name"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbJ-Is-cj7">
                                        <rect key="frame" x="57.5" y="430" width="260" height="50"/>
                                        <color key="backgroundColor" red="0.086826689541339874" green="0.69884103536605835" blue="0.44753444194793701" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="BiY-jR-jQj"/>
                                            <constraint firstAttribute="height" constant="50" id="jJl-xN-0Ht"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Submit"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="submitBtnPressed:" destination="U40-f0-zVp" eventType="touchUpInside" id="XGG-F3-ZX3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上午" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="st2-jI-ZCU">
                                        <rect key="frame" x="324" y="168.5" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="keX-Cx-M6Y" firstAttribute="leading" secondItem="nZz-IS-LHx" secondAttribute="leading" id="2Uf-8c-dOB"/>
                                    <constraint firstAttribute="trailing" secondItem="okx-8X-3WC" secondAttribute="trailing" constant="30" id="2vr-Ap-Gkg"/>
                                    <constraint firstAttribute="bottom" secondItem="BbJ-Is-cj7" secondAttribute="bottom" constant="196" id="52W-XY-y36"/>
                                    <constraint firstItem="sjh-bB-RFr" firstAttribute="top" secondItem="j6T-cS-dND" secondAttribute="top" id="61m-vS-qEY"/>
                                    <constraint firstItem="BbJ-Is-cj7" firstAttribute="centerX" secondItem="t4L-d9-k4Y" secondAttribute="centerX" id="7Mj-GT-2zi"/>
                                    <constraint firstItem="Z3m-Qf-IN6" firstAttribute="top" secondItem="nZz-IS-LHx" secondAttribute="top" id="8wg-Ee-zrt"/>
                                    <constraint firstItem="j6T-cS-dND" firstAttribute="leading" secondItem="9Ad-C7-Qgq" secondAttribute="leading" id="92a-6b-Arf"/>
                                    <constraint firstItem="st2-jI-ZCU" firstAttribute="leading" secondItem="iCQ-iO-FVd" secondAttribute="trailing" constant="8" id="Bho-2x-LXm"/>
                                    <constraint firstItem="ywI-jM-joJ" firstAttribute="leading" secondItem="9Ad-C7-Qgq" secondAttribute="trailing" constant="20" id="Hc4-ii-gRz"/>
                                    <constraint firstItem="iCQ-iO-FVd" firstAttribute="top" secondItem="keX-Cx-M6Y" secondAttribute="top" id="IDn-Dp-lOo"/>
                                    <constraint firstItem="XaI-ST-5eE" firstAttribute="leading" secondItem="keX-Cx-M6Y" secondAttribute="leading" id="Kwb-vw-D6A"/>
                                    <constraint firstItem="m3W-pG-yMe" firstAttribute="top" secondItem="t4L-d9-k4Y" secondAttribute="top" constant="60" id="LWX-Jx-xfd"/>
                                    <constraint firstItem="hNs-6u-94G" firstAttribute="leading" secondItem="XaI-ST-5eE" secondAttribute="trailing" constant="19.5" id="ORd-ZO-iVQ"/>
                                    <constraint firstItem="9Ad-C7-Qgq" firstAttribute="leading" secondItem="XaI-ST-5eE" secondAttribute="leading" id="Oah-U1-Hkf"/>
                                    <constraint firstItem="okx-8X-3WC" firstAttribute="top" secondItem="m3W-pG-yMe" secondAttribute="top" id="Ohz-LJ-4do"/>
                                    <constraint firstItem="BbJ-Is-cj7" firstAttribute="top" secondItem="sjh-bB-RFr" secondAttribute="bottom" constant="80" id="UD4-zO-bbL"/>
                                    <constraint firstItem="Z3m-Qf-IN6" firstAttribute="leading" secondItem="nZz-IS-LHx" secondAttribute="trailing" constant="19.5" id="UJj-w8-nVN"/>
                                    <constraint firstItem="iCQ-iO-FVd" firstAttribute="leading" secondItem="keX-Cx-M6Y" secondAttribute="trailing" constant="19.5" id="VBx-zV-vdt"/>
                                    <constraint firstItem="okx-8X-3WC" firstAttribute="leading" secondItem="m3W-pG-yMe" secondAttribute="trailing" constant="20" id="Vw3-5H-PGs"/>
                                    <constraint firstItem="nZz-IS-LHx" firstAttribute="top" secondItem="m3W-pG-yMe" secondAttribute="bottom" constant="30" id="XFq-hl-HRF"/>
                                    <constraint firstItem="okx-8X-3WC" firstAttribute="centerX" secondItem="t4L-d9-k4Y" secondAttribute="centerX" constant="40" id="fCZ-DP-b76"/>
                                    <constraint firstItem="j6T-cS-dND" firstAttribute="top" secondItem="9Ad-C7-Qgq" secondAttribute="bottom" constant="30" id="gBQ-pj-tlJ"/>
                                    <constraint firstItem="st2-jI-ZCU" firstAttribute="centerY" secondItem="iCQ-iO-FVd" secondAttribute="centerY" id="hNQ-XA-1UE"/>
                                    <constraint firstItem="sjh-bB-RFr" firstAttribute="leading" secondItem="j6T-cS-dND" secondAttribute="trailing" constant="19.5" id="kGx-QW-q4v"/>
                                    <constraint firstItem="XaI-ST-5eE" firstAttribute="top" secondItem="keX-Cx-M6Y" secondAttribute="bottom" constant="30" id="m3q-Ka-MHr"/>
                                    <constraint firstItem="hNs-6u-94G" firstAttribute="top" secondItem="XaI-ST-5eE" secondAttribute="top" id="rqI-6U-zFA"/>
                                    <constraint firstItem="ywI-jM-joJ" firstAttribute="top" secondItem="9Ad-C7-Qgq" secondAttribute="top" id="s9t-3l-MkX"/>
                                    <constraint firstItem="9Ad-C7-Qgq" firstAttribute="top" secondItem="XaI-ST-5eE" secondAttribute="bottom" constant="30" id="tp4-fo-qV0"/>
                                    <constraint firstItem="keX-Cx-M6Y" firstAttribute="top" secondItem="nZz-IS-LHx" secondAttribute="bottom" constant="30" id="wkQ-81-Eua"/>
                                    <constraint firstItem="nZz-IS-LHx" firstAttribute="leading" secondItem="m3W-pG-yMe" secondAttribute="leading" id="zdx-Hs-ldG"/>
                                </constraints>
                            </scrollView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cey-df-Gra">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.91372549020000005" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cey-df-Gra" firstAttribute="leading" secondItem="cyl-dK-KkK" secondAttribute="leading" id="DiG-G6-Vlk"/>
                            <constraint firstItem="cyl-dK-KkK" firstAttribute="bottom" secondItem="Cey-df-Gra" secondAttribute="bottom" id="HTc-WI-HLu"/>
                            <constraint firstItem="t4L-d9-k4Y" firstAttribute="leading" secondItem="OLw-7r-pv4" secondAttribute="leading" id="NTo-pe-2gL"/>
                            <constraint firstAttribute="trailing" secondItem="t4L-d9-k4Y" secondAttribute="trailing" id="Rmj-6m-lAF"/>
                            <constraint firstItem="cyl-dK-KkK" firstAttribute="trailing" secondItem="Cey-df-Gra" secondAttribute="trailing" id="XUe-xq-aFN"/>
                            <constraint firstItem="RFM-LR-L5S" firstAttribute="top" secondItem="t4L-d9-k4Y" secondAttribute="bottom" id="jXz-pX-9Qm"/>
                            <constraint firstAttribute="centerX" secondItem="t4L-d9-k4Y" secondAttribute="centerX" id="pf2-iv-FoS"/>
                            <constraint firstItem="t4L-d9-k4Y" firstAttribute="top" secondItem="cyl-dK-KkK" secondAttribute="top" id="uJm-Ha-bKr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cyl-dK-KkK"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="657"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="agentTextField" destination="ywI-jM-joJ" id="UnQ-b7-k2E"/>
                        <outlet property="backgroundScrollView" destination="t4L-d9-k4Y" id="Ki5-B5-wdl"/>
                        <outlet property="commentTextField" destination="sjh-bB-RFr" id="eog-d1-rZ2"/>
                        <outlet property="dateDetailLabel" destination="st2-jI-ZCU" id="bAL-8W-7xc"/>
                        <outlet property="dateTextField" destination="iCQ-iO-FVd" id="uGo-y5-XaM"/>
                        <outlet property="inputPickView" destination="Cey-df-Gra" id="2Ad-Xj-epl"/>
                        <outlet property="lengthTextField" destination="hNs-6u-94G" id="cl0-ev-PCo"/>
                        <outlet property="nameTextField" destination="okx-8X-3WC" id="QGi-el-9Ed"/>
                        <outlet property="typeTextField" destination="Z3m-Qf-IN6" id="cTe-B1-gH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEJ-CJ-wOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="google_login_button_normal" width="70" height="48"/>
        <image name="login_background" width="640" height="1136"/>
    </resources>
</document>
